# insert this file into /etc/nginx/conf.d
# it will automatically create a hash table of bad referers

map $http_referer $bad_referer {
    hostnames;
    default                         0;
    .semalt.com                     1;
    .kambasoft.com                  1;
    .savetubevideo.com              1;
    .descargar-musica-gratis.net    1;
    .7makemoneyonline.com           1;
    .baixar-musicas-gratis.com      1;
    .iloveitaly.com                 1;
    .iloveitaly.co                  1;
    .ilovevitaly.ru                 1;
    .fbdownloader.com               1;
    .econom.co                      1;
    .buttons-for-website.com        1;
    .buttons-for-your-website.com   1;
    .free-share-buttons.com         1;
    .srecorder.co                   1;
    .darodar.com                    1;
    .priceg.com                     1;
    .blackhatworth.com              1;
    .adviceforum.info               1;
    .hulfingtonpost.com             1;
    .best-seo-offer.com             1;
    .best-seo-solution.com          1;
    .sexyali.com                    1;
    .chinese-amezon.com             1;
    .event-tracking.com             1;
    .traffic2money.com              1;
    .trafficmonetizer.org           1;
    .get-free-social-traffic.com    1;
    .4webmasters.com                1;
}

# insert this in server configuration,
# inside of a location block:
# if ($bad_referer) {
#     return 444;
# }
# and then reload nginx
